# day03

./: .gitignore  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/day03donghua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day03donghua/: MainActivity.java
app/src/main/java/com/example/day03mvpchouqu/: MainActivity.java
app/src/main/java/com/example/day03mvpchouqu/base/: BaseActivity.java  BaseApp.java  BaseModel.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/example/day03mvpchouqu/bean/: NaviBean.java
app/src/main/java/com/example/day03mvpchouqu/model/: LoginModel.java  MainModel.java
app/src/main/java/com/example/day03mvpchouqu/net/: HttpUtil.java  ResultCallBack.java  ResultSubscriber.java  RxUtils.java  WanService.java
app/src/main/java/com/example/day03mvpchouqu/presenter/: MianPresenter.java
app/src/main/java/com/example/day03mvpchouqu/util/: LogUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/day03mvpchouqu/view/: MianView.java
app/src/main/java/com/example/day03mvpchouqu/widget/: LoadingDialog.java
app/src/main/res/anim/: an_item.xml
app/src/main/res/drawable/: frame_anim.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/day03donghua/: ExampleUnitTest.java
app/src/test/java/com/example/day03mvpchouqu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
