apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.day03mvpchouqu"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //butterKnife配置
    android {
        // Butterknife requires Java 8
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    implementation 'com.android.support:design:27.1.1' //侧滑菜单
    implementation 'com.youth.banner:banner:1.4.10' //banner轮播图
    implementation 'com.github.bumptech.glide:glide:4.9.0' //加载图片
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'//配合recyclerview上拉刷新下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    //implementation 'com.android.support:cardview-v7:29.1.1'//卡片布局
    implementation'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1' // 可选依赖，解析json字符所用
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'org.greenrobot:eventbus:3.1.1'//EventBus

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
